<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".after_test">

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/testbg" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="177dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintEnd_toEndOf="@+id/imageView42"
        app:layout_constraintStart_toStartOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView42"
        app:srcCompat="@drawable/score" />

    <TextView
        android:id="@+id/score"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView43"
        app:layout_constraintEnd_toEndOf="@+id/imageView43"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="@+id/imageView43"
        app:layout_constraintTop_toTopOf="@+id/imageView43"
        app:layout_constraintVertical_bias="0.374" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton1"
        android:drawableRight="@drawable/vector"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView42"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Score"
        android:textColor="@color/color1"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="TextView"
        android:textColor="@color/color1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView42" />
</androidx.constraintlayout.widget.ConstraintLayout>