<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mamaandme">


    <!-- Add TextView to display the date -->

    <!-- Add CalendarView to display the Calendar -->

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Mama &amp; Me"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:background="@drawable/menupg_box"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Record the amount of time spent with your child today"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="301dp"
                    android:layout_height="148dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/sleeping_strokebox"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/picker1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/homepagebox"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        tools:layout_editor_absoluteX="230dp"
                        tools:layout_editor_absoluteY="442dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:text=":"
                        android:textAlignment="center"
                        android:textColor="@color/color1"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="180dp"
                        tools:layout_editor_absoluteY="442dp" />

                    <NumberPicker
                        android:id="@+id/picker2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/homepagebox"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="442dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Rate your satisfaction with the feeding routine on a scale from 1 to 10 ?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.66" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="317dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="25dp"
                    android:max="10"
                    android:progress="5"
                    android:progressTint="@color/color2"
                    android:thumbTint="@color/color1"
                   />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="On a scale of 1- 10 , how enjoyable were the play activities with your child ?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.795" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="317dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp"
                    android:max="10"
                    android:progress="5"
                    android:progressTint="@color/color2"
                    android:thumbTint="@color/color1"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="111dp"
                android:layout_height="50dp"

                android:background="@drawable/homepagebox3"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.98" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777"
        app:srcCompat="@drawable/previous" />

</androidx.constraintlayout.widget.ConstraintLayout>