<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guardian_home">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/statbox1" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="385dp"
        android:layout_height="323dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/statshadow" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile1"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="131dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="172dp"
                android:layout_height="41dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Patient"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="131dp" />

            <TextView
                android:id="@+id/pid"
                android:layout_width="161dp"
                android:layout_height="28dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Patient@123"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="183dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/act5"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/testbox"
                >

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="How was the patient mood today ?"
                    android:textColor="@color/color1"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/question" />
            </FrameLayout>

            <TextView
                android:id="@+id/oo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Mood Analysis based on your data"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="183dp" />


            <com.jjoe64.graphview.GraphView
                android:id="@+id/gm"
                android:layout_width="350dp"
                android:background="@drawable/testbox"
                android:layout_height="350dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="358dp" />

            <TextView
                android:id="@+id/oo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Mood Analysis"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="183dp" />


            <com.jjoe64.graphview.GraphView
                android:id="@+id/mood"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="@drawable/testbox"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="358dp" />

            <TextView
                android:id="@+id/oo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Test Data Analysis"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="183dp" />


            <com.jjoe64.graphview.GraphView
                android:id="@+id/test"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="@drawable/testbox"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="358dp" />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>