<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/testbox"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Sorry,"
            android:textColor="@color/color1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="181dp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sorry your streak is broken"
            android:textColor="@color/color1"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="181dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/baby" />

</LinearLayout>
